<html>
<head>
    <style>
        @page {
            margin: .5in;
            size: letter landscape;
            @bottom-left {
                font-family: sans-serif;
                font-weight: bold;
                font-size: .65em;
                content: "Created on Sep 16, 2018 6:47:20 PM"
            }

            @bottom-right {
                font-family: sans-serif;
                font-weight: bold;
                font-size: .65em;
                content: "Page " counter(page) " of " counter(pages);
            }
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        td {
            text-align: left;
        }

        th {
            background-color: steelblue;
            color: black;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}

        td:nth-child(1)
        {
            width: 60px;
        }

        td:nth-child(2)
        {
            width: 40px;
        }

        td:nth-child(6)
        {
            width: 30px;
        }

        td:nth-child(7)
        {
            width: 50px;
            text-align: right;
        }

        td:nth-child(8)
        {
            width: 50px;
            text-align: right;
        }

        td:nth-child(9)
        {
            width: 50px;
            text-align: right;
        }

    </style>
</head>
<body>
<div style="text-align:center;font-size: .75em;color:black;">
    Checking Account

    <table border="1" style="width:100%">
        <tr>
            <th>Date</th>
            <th>Num</th>
            <th>Payee</th>
            <th>Memo</th>
            <th>Account</th>
            <th>Clr</th>
            <th>Amount</th>
            <th>Withdrawal</th>
            <th>Balance</th>
        </tr>
        <tr>
            <td>09/16/2018</td>
            <td>EBT</td>
            <td>Coyote</td>
            <td>Acme tools</td>
            <td>Cash</td>
            <td>R</td>
            <td>1.00</td>
            <td>2.00</td>
            <td>3.00</td>
        </tr>
        <tr>
            <td>09/16/2018</td>
            <td>1092</td>
            <td>Taz</td>
            <td>Tornado Insurance</td>
            <td>Checking</td>
            <td>C</td>
            <td>4.00</td>
            <td>5.00</td>
            <td>6.00</td>
        </tr>
        <tr>
            <td>09/16/2018</td>
            <td>EBT</td>
            <td>Tart</td>
            <td>Sugar</td>
            <td>Cash</td>
            <td>R</td>
            <td>7.00</td>
            <td>8.00</td>
            <td>900.00</td>
        </tr>
        <tr>
            <td>09/16/2018</td>
            <td>EBT</td>
            <td>Pickles</td>
            <td>Dill</td>
            <td>Cash</td>
            <td></td>
            <td>10.00</td>
            <td>11.00</td>
            <td>1204.00</td>
        </tr>
    </table>

</div>
</body>
</html>