# suppress inspection "UnusedProperty" for whole file

javafxPluginVersion=0.0.8
launch4jVersion=2.4.6
versionsPluginVersion=0.25.0
javaFXVersion=13

testFxVersion=4.0.16-alpha
monocleVersion=jdk-12.0.1+2