# suppress inspection "UnusedProperty" for whole file
javafxPluginVersion=0.0.8
versionsPluginVersion=0.25.0
javaFXVersion=14-ea+8
testFxVersion=4.0.16-alpha
monocleVersion=jdk-12.0.1+2
macAppBundleVersion=2.3.0

# https://junit.org/junit5/
junitVersion=5.6.0

# https://github.com/glytching/junit-extensions
junitExtensionsVersion=2.4.0

# https://github.com/awaitility/awaitility
awaitilityVersion=4.0.2

# https://commons.apache.org/proper/commons-lang/
commonsLangVersion=3.9

# https://commons.apache.org/proper/commons-math/
commonsMathVersion=3.6.1

# https://commons.apache.org/proper/commons-csv/
commonsCsvVersion=1.8

#https://commons.apache.org/proper/commons-collections/
commonsCollectionsVersion=4.4

# https://commons.apache.org/proper/commons-text/
commonsTextVersion=1.8

# https://github.com/remkop/picocli
picocliVersion=4.1.4

# https://poi.apache.org/
apachePoiVersion=4.1.2

# http://www.h2database.com/html/main.html
h2Version=1.4.200

# http://hsqldb.org/
hsqldbVersion=2.4.1

# https://github.com/x-stream/xstream
xstreamVersion=1.4.11.1

# http://hibernate.org/orm/
hibernateVersion=5.4.12.Final

# https://github.com/brettwooldridge/HikariCP
hikariVersion=3.4.2

# https://pdfbox.apache.org/
pdfBoxVersion=2.0.19

# https://netty.io/index.html
nettyVersion=4.1.46.Final

# https://www.slf4j.org/news.html
slf4jVersion = 1.8.0-beta4

